apiVersion: apps/v1
kind: Deployment
metadata:
  name: pinger-ponger-deployment
  namespace: ping
  labels:
    app: ping-pong
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ping-pong
  template:
    metadata:
      labels:
        app: ping-pong
    spec:
      containers:
      - name: pinger
        image: daniandrei/ping-pong:pinger
        volumeMounts:
        - name: secret-volume
          readOnly: true
          mountPath: "/app/tls"
        ports:
        - containerPort: 8081
      - name: ponger
        image: daniandrei/ping-pong:ponger
        volumeMounts:
        - name: secret-volume
          readOnly: true
          mountPath: "/app/tls"
        ports:
        - containerPort: 8080
      volumes:
      - name: secret-volume
        secret:
          secretName: server-tls
